  API_KEY: AIzaSyAdMuI1wT1mK1Y5drZ8O6GaFxH3f_zmJUY,
  AUTH_DOMAIN: chatxo-message-auth.firebaseapp.com,
  PROJECT_ID: chatxo-message-auth,
  MESSAGING_SENDER_ID: 778420375918,
  APP_ID: 1:778420375918:web:7e964011c5fe8799fab17f,
  MEASUREMENT_ID: G-185F8X0PE5
  